@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"); 


body {
    /* background-color: #F6EEE3; */
    font-family: monospace, sans-serif;
    font-size: medium;
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow: auto;
    color: #221a32;
}

.bg-dark {
    background-color: #0d856d !important;
}


.hidden {
    display: none !important;
}

.navbar {
    height: 8vh;
    /* padding-bottom: 2em; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr; */
}

.navbar-collapse {
    flex-grow: 0;
}

a.nav-link:hover {
    text-decoration: none;
    opacity: 0.5;
    color: white;
}
.nav-item {
    padding: 0.2em;
    margin-left: 1em;
    display: inline-block !important;
    width: fit-content !important;
}

.nav-item-dropdown::marker {
    text-decoration: none;
}

.navbar-brand {
    padding-left: 5em;
}

.navbar-brand-1 {
    font-size: 20px;
    padding-left: 17em;
}

.search-div {
    display: inline-block !important;
}

/* .form-inline {
    padding-left: 20rem; */
    /* display: inline-block !important;
} */

.profile-btn {
    align-items: left;
    justify-content: center;
}

.loginpage-container {
    padding: 0;
    width: 100%;
    height: auto;
}
 
.banner {
    position: absolute;
    z-index: -1;
    left: 0;
    padding-top: 0;
    background-color: #221a32;
    width: 100%;
    height: 20em;
}

.banner-icon {
    height: 100%;
    padding-left: 20em;
}

.login-tab {
    padding: 10px;
    background-color: #ffffff;
    position: absolute;
    width: 20em;
    height: 35em;
    top: 1em;
    right: 20em;
    border-radius: 10px;
    text-align: center;
    border-style: groove;
}

.feed-header-msgs {
    position: absolute;
    top: 30em;
    left: 20em;
    padding: 10px;
    display: flex;
}

.header-msg1 {
    width: 50%;
    font-size: 1rem;
    position: relative;
    margin-top: -6em;
    margin-left: 2em;
}

.header-msg2 {
    width: 50%;
    font-size: 1rem;
    position: relative;
    margin-top: -6em;
    margin-left: -5em;
    margin-right: 10em;
}

p {
    font-size: small;
}

.carousel {
    height: 20em;
    width: 70%;
    position: absolute;
    top: 38em;
    left: 22.5em;
}

.carousel-row {
    margin-left: 1.3em;
    height: 15em;
    width: 50%;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

.carousel-img {
    width: 100%;
    padding: 0.2em;
}


.footer-ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  text-decoration: none;
}

@media (min-width: 500px) {
  .footer-ul {
    grid-auto-flow: column;
  }
}



/* below is just for demo styling */

.footer {
  display: flex;
  height: 5vh;
  width: 100%;
  background-color: #221a32;
  line-height: 1.3;
  font-family: Menlo, monospace;
  position: absolute;
  bottom: 0;
}

.form-container {
    padding: 2em;
    display: inline-block;
}

.form-field-label {
    padding-top: 0.5em;
    margin-left: 0;
}

.form-field {
    padding: 5px;
}


.btn {
    font-size: 12px;
    background-color: #221a32;
    border-color: #221a32;
    color: white;
    border: none;
    display: inline-flex;
    gap: 7rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #221a32;
    font-weight: 500;
    margin: 1em 1em;
}

.btn:hover {
    color: #fff;
    opacity: 0.9;
}

.signup-form {
    position: relative;
}

.btn-register {
    margin-left: 50%; 
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #221a32;
}

.form-group {
  margin-bottom: 2rem;
  text-align: center;
  margin: 1em auto;
  width: 100%;
}



.logout-btn {
    font-size: 10px;
    font-weight: 200;
}



.col-lg-6 {
    width: 100%;
    display: flex;
}
.book-img {
    width: 70px;
    height: 100px;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 4px;
}

.books-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: fit-content;
}

ul.trending-sidenav {
    list-style: none;
    margin-left: -15%;
}
.box-element {
    width: 100%;
    height: 100%;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 2em 1em;
    align-items: center !important;
    justify-content: center !important;
}

.product{
    border-radius: 0 0 4px 4px;
}

.product2 {
    height: fit-content;
    border-radius: 0 0 4px 4px;
}

a {
    color: white;
    text-decoration: none;
}

.navbar.a:hover {
    color: white;
    text-decoration: none;
}

.page-heading {
    display: inline-flex;
}

.myBooks-display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-self: start;
    height: 100vh;
}

.side-nav {
    height: fit-content;
    width: 90%;
}
ul.side-nav-ul {
    list-style: none;
    margin-left: -2.2em;
}


a.side-nav-li {
    text-decoration: none;
    color: #221a32;
}

a.side-nav-li:hover {
    text-decoration: none;
    opacity: 0.8;
}
.table {
    margin-top: 5em;
}

.table-img {
    width: 100%;
    height: 100px;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 4px;
}

a.book-title {
    color: #221a32
}

a.book-title:hover {
    color: #221a32;
    opacity: 0.5;
    text-decoration: none !important;
}

.book-display {
    padding: 2em;
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.box-element-1 {
    margin-left: 2em;
}

/* .mr-auto {
    margin: 1em auto;
} */

.col-lg-6 {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.book-img-main {
    width: 100%;
    height: fit-content;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 4px;
    /* padding: 2em 1em;
    align-items: center !important;
    justify-content: center !important; */
}

.thumbnail-btn {
    font-size: 10px;
    background-color: #221a32;
    border-color: #221a32;
    color: white;
    border: none;
    display: inline-flex;
    gap: 1rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #221a32;
    font-weight: 500;
    margin: 0.5em auto;
}

a.thumbnail-btn {
    text-decoration: none;
}

a.thumbnail-btn:hover {
    text-decoration: none;
    color: white;
    opacity: 0.9; 
}
.genres-tags {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.tag-block {
    color: white;
    background-color: #221a32;
    padding: 0.5em 0.5em;
    margin: auto 1em;
    border-radius: 10px;
}

.tag-block1 {
    margin-left: 0;
    color: #221a32;
    background-color: #ffffff !important;
}

#review-body {
    width: 100%;
    height: 7vh;
    border-radius: 5px;
    margin-top: 2em;
    margin-bottom: 0.5em ;
}

.submitrev-btn {
    margin-left: 84%;
    margin-bottom: 3em;
}

.del-rev {
    position: inherit;
    margin-left: 84%;
}
.del-msg {
    position: inherit;
    margin-left: 85%;
    /* margin-left: 45em !important; */
}

.feed-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1.2rem;
    /* align-items: center; */
    justify-content: center;
}

.feed-section {
    padding: 0.2em;
    margin-top: 5em;
    align-items: center;
    justify-content: space-between;
    /* display: grid;
    grid-template-rows: 2fr 2fr; */
}
.feed-img-small {
    width: 80%;
    height: fit-content;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 4px;
    margin: 0.5em auto;
}

.currently-reading-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.currently-reading-block1 {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.margin-left {
    margin-left: 0.7em;
}

.margin-top {
    margin-right: 0.7em;
}

.margin-top-small {
    margin-top: 1em;
}

.margin-top-big {
    margin-top: 4em;
}

.margin-top-max {
    margin-top: 6em;
}
.margin-top-negative {
    margin-top: -1em;
}

.margin-bottom {
    margin-bottom: 4em;
}

.center-align {
    text-align: center;
}

.crt-article-btn {
    background-color: #221a32;
    border-color: #221a32;
    color: white;
    border: none;
    display: inline-flex;
    gap: 7rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #221a32;
    font-weight: 500;
    margin-left: 50%;
}

.crt-article-btn2 {
    padding: 1rem 1.5rem !important;
}

.crt-article-btn:hover {
    text-decoration: none;
    color: white;
    opacity: 0.9;
}
a.crt-article:hover {
    text-decoration: none;
    color: white;
}

.createarticle-container {
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
} 

.createarticle-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    /* background-color: #008c6e; */
}

/* .article-body {
    width: 80%;
    height: 50vh;
    overflow: auto;
} */

.arrow-icon {
    width: 1em;
    height: 1em;
}

.icon-msg {
    display: inline;
}

.input-box {
    touch-action: none;
    /* preventScrollOnTouch: 'auto' */
}

.post-msg-btn {
    margin-left: 90%;
}

.ns-feed-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-end;
}

/* .margin-left {
    margin-left: 10em;
}  */

.password-box {
    width: 100%;
    height: 100%;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 2em 1em;
    align-items: center !important;
    justify-content: center !important;
}

.newsarticle-thumbnail-div {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.newsarticle-img-main {
    width: 100%;
    height: fit-content;
}

.newsarticle-thumbnail {
    width: 100%;
    height: 10%;
}

.community-page {
    height: 10%;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    align-items: center;
    justify-content: center;
}

.community-img-div {
    margin: auto auto;
}
.community-img-small {
    width: 80%;
    height: 100%;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 50%;
    margin: 0.5em auto;   
}

.box-element2 {
    width: 100%;
    height: 100%;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 1em 1em;
    align-items: center !important;
    justify-content: center !important;
}


.trending-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.group-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.profile-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.profile-sidenav {
    /* margin: 1em auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile-image {
    height: 300px;
    /* border-radius: 50%; */
    -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    /* box-shadow: hsl(0, 0%, 80%) 0 0 16px; */
    border-radius: 4px;
}

.profile-carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.carousel-img-profile {
    height: 100px;
    width: 80px;
    /* padding: 0.1em; */
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 4px;

}

.bookshelf-flex-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* text-align: left; */
    /* padding: 1em; */
    /* align-items: ; */
}

.left-align {
    text-align: left;
}

.cr-block-profile {
    display: flex;
    flex-direction: row;
}

.notification-bell {
    height: 4vh;
}

#editor1 {
    width: 100%;
}

.fr-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ErrorGif {
    height: fit-content;
    margin: 3em auto;
}

.search-flex-column {
    display: flex;
    flex-direction: column;
}

.search-flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-img {
    width: 100px;
    height: 80px;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 10px;
}